# demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
deployment/: README.md  build.gradle  deploy.aws.yml  publish.aws.yml
deployment/roles/deploy.aws/: .gitignore
deployment/roles/deploy.aws/environment/: dev.yml
deployment/roles/deploy.aws/tasks/: copy.template.yml  create.template.yml  deploy.template.yml  get.variables.yml  main.yml
deployment/roles/deploy.aws/tasks/pre.tasks/: pre.certificate.yml  pre.messageapp.yml  pre.route53.yml
deployment/roles/deploy.aws/templates/: main_template.yml.j2  messageapp_template.yml.j2  rds_template.yml.j2  route53_template.yml.j2  security_groups_template.yml.j2  vpc_template.yml.j2
deployment/roles/deploy.aws/vars/: main.yml
deployment/roles/deploy.compose/: docker-compose.yml
deployment/roles/deploy.k8s/: message-service-deployment.yml  message-service-service.yml  postgres-config.yml  postgres-deployment.yml  postgres-service.yml  postgres-storage.yml
deployment/roles/publish.aws/tasks/: main.yml
deployment/roles/publish.aws/tasks/pre.tasks/: pre.create_ecr_repository.yml
deployment/roles/publish.aws/vars/: main.yml
gradle/wrapper/: gradle-wrapper.properties
services/message-service/: README.md  build.gradle  owasp-suppressions.xml
services/message-service/src/main/docker/: Dockerfile  docker-entrypoint.sh
services/message-service/src/main/java/com/message/demo/: Application.java
services/message-service/src/main/java/com/message/demo/config/: JpaConfig.java  SwaggerConfig.java
services/message-service/src/main/java/com/message/demo/jpa/: PropertiesConverter.java
services/message-service/src/main/java/com/message/demo/model/: BaseObject.java  ColumnDefinitions.java  Message.java
services/message-service/src/main/java/com/message/demo/rest/exception/: ApiError.java  GlobalExceptionHandler.java
services/message-service/src/main/java/com/message/demo/rest/message/: MessageModel.java  MessageRequest.java  MessageResponse.java  MessagesResource.java
services/message-service/src/main/java/com/message/demo/service/details/: MessageDetailsService.java  MessageDetailsServiceImpl.java
services/message-service/src/main/java/com/message/demo/service/message/: MessageNotFoundException.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java  PaginationSortingException.java
services/message-service/src/main/java/com/message/demo/utils/: Properties.java  SchemaExporter.java
services/message-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  hibernate.properties
services/message-service/src/main/resources/db/migration/postgresql/: V000001__init_schema.sql
services/message-service/src/main/resources/db/testdata/postgresql/: R__test_data.sql
services/message-service/src/test/java/com/message/demo/jpa/: PropertiesConverterTest.java
services/message-service/src/test/java/com/message/demo/rest/message/: MessageResourceTest.java
services/message-service/src/test/java/com/message/demo/service/message/: MessageServiceTest.java
services/message-service/src/test/java/com/message/demo/service/messageDetail/: MessageDetailsTest.java
tests/components/: README.md  build.gradle
tests/components/src/test/java/com/message/demo/test/component/: AbstractTests.java  MessageServiceTests.java
tests/components/src/test/java/com/message/demo/test/component/common/: Context.java  JsonSerializer.java  MessageService.java  ObjectFactory.java  RandomNames.java  SerializationException.java
tests/components/src/test/java/com/message/demo/test/component/domain/: Client.java  CreateMessageRequest.java  CreateMessageResponse.java  GetMessageRequest.java  GetMessageResponse.java  GetMessagesResponse.java  Message.java  UpdateMessageRequest.java
tests/components/src/test/java/com/message/demo/test/component/steps/: TestApisSteps.java
tests/components/src/test/resources/: cucumber.properties
tests/components/src/test/resources/features/: test-apis.feature
