#Add to ~/.gradle/gradle.properties to override the following values, or pass as parameters -Penvironment -PawsCredentialsProfile
awsCredentialsProfile=default
environment=dev
email_address=hamidp555@gmail.com
region=us-west-2