demo.database.name=demo
demo.database.host=localhost
demo.database.port=5432
demo.database.username=messageservice
demo.database.password=secretpassword

spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

spring.flyway.locations=classpath:db/migration/{vendor},classpath:db/testdata/{vendor}
