demo.database.port=5432

spring.main.banner-mode=off

logging.level.org.springframework.web=INFO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate=INFO

spring.datasource.url=jdbc:postgresql://${demo.database.host}:${demo.database.port}/${demo.database.name}
spring.datasource.username=${demo.database.username}
spring.datasource.password=${demo.database.password}

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.url=jdbc:postgresql://${demo.database.host}:${demo.database.port}/${demo.database.name}
spring.flyway.user=${demo.database.username}
spring.flyway.password=${demo.database.password}
